@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';

.info-card {
    width: 180px;
    height: 205px;
    padding: 20px 10px 0 10px;
    border-radius: 20px;
    background-color: color.adjust(v.$color_white, $alpha: -0.85);
    @include m.d-flex(start, center, nowrap, column, 0, 10px);

    .info-card_icon {
        width: 25px;
        height: 25px;
        fill: v.$color_black;
    }

    &_title {
        @include m.font(18px, 500, v.$color_black);
    }   

    &_description {
        text-align: center;
        @include m.font(16px, 300, v.$color_black);
    }

    .card-description4 {
        letter-spacing: 2%;
    }

    &:hover {
        cursor: pointer;
        background-color: color.adjust(v.$color_white, $alpha: -0.96);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .info-card_icon {
            fill: v.$color_white;
        }

        .info-card_title, .info-card_description {
            color: v.$color_white;
        }
    }

    @media (max-width: v.$media_md) {  
        .card-description1 {
            line-height: 2;
            letter-spacing: -2%;
        }

        .card-description2 {
            line-height: 2;
            letter-spacing: -5%;
        }

        .card-description3 {
            line-height: 1.4;
            letter-spacing: -4%;
        }

        .card-description {
            line-height: 2;
            letter-spacing: -4%;
        }
    }

    @media (max-width: v.$media_xxxl) {
        .card-description4_1 {
            display: none;
        }
        
    }

    @media (max-width: v.$media_md) {
        .card-description4 {
            display: none;
        }

        .card-description4_1 {
            display: block;
        }
        
    }

    @media (max-width: v.$media_min) {
        width: 140px;
        height: 170px;

        .info-card_title {
            @include m.font(14px, 400, v.$color_black);
        }

        .info-card_description {
            @include m.font(11px, 300, v.$color_black);
        }
        
    }
}

.experience_img-card {
    width: 325px;
    height: 295px;
    border-radius: 10px;
    background-color: color.adjust(v.$color_white, $alpha: -0.85);
    @include m.d-flex(space-between, center, nowrap, column, 0, 0);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;


    .experience_img-card-title{
        @include m.font(23px, 400, v.$color_white);
        @include m.d-flex(center, center, nowrap, column, 0, 0);
        flex-grow: 1;
    }

    
    .experience_img-streaming {
        width: 100%;
        height: 220px;
    }

    .experience-img-card_btn {
        @include m.position(absolute, 1, -1, bottom, left, -20px, -30px);
        width: 120px;
        height: 90px;
        border: none;
        border-radius: 20px;
        background-color: v.$color_white;
        rotate: z 7deg;
        transition: rotate .2s;


        .experience-btn-card_icon {
            width: 36px;
            height: 23px;
            fill: v.$color_black;
            rotate: z -7deg;
            translate: 12px -3px;
        }

        &:hover {
            cursor: pointer;
            rotate: z 7deg;
            scale:1.3;

            .experience-img-card_btn, .experience-btn-card_icon {
                rotate: z-7deg;
                translate: 17px -8px;
            }
        }
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 8px 20px 12px rgba(0, 0, 0, .15), inset 0 -5px 70px 25px rgba(0, 0, 0, .2);
    }

    @media (max-width: v.$media_min) {

        &.experience_img-card {
            width: 300px;
        }
    }
}